# android_app

SudoGame/app/: app-arm-debug.apk  build.gradle  proguard-rules.pro
SudoGame/app/src/androidTest/java/com/example/sudogame/: ApplicationTest.java
SudoGame/app/src/main/: AndroidManifest.xml
SudoGame/app/src/main/java/com/example/sudogame/: GameModel.java  GameView.java  MainActivity.java  SelectFixCountAndReasonableFragment.java
SudoGame/app/src/main/jni/: sudo-game-jni.cpp
SudoGame/app/src/main/jniLibs/armeabi/: .maps.swp  wrap.sh
SudoGame/app/src/main/libs/armeabi/: maps
SudoGame/app/src/main/res/layout/: activity_main.xml
SudoGame/app/src/test/java/com/example/sudogame/: ExampleUnitTest.java
SudoGame/app/tmp/: classes.dex
SudoGame/app/tmp/lib/armeabi-v7a/: wrap.sh
SudoGame/app/tmp/tmp/: app-arm-debug.apk
SudoGame/app/tmp/tmp/res/layout/: activity_main.xml
SudoGame/app/tmp/tmp/res/menu/: menu_main.xml
SudoGame/app/tmp/tmp2/: AndroidManifest.xml  log  resources.arsc
SudoGame/app/tmp/tmp2/lib/armeabi-v7a/: wrap.sh
SudoGame/app/tmp/tmp2/res/layout/: select_fixcount_and_reasonable.xml
